# These are some examples of commonly ignored file patterns.
# You should customize this list as applicable to your project.
# Learn more about .gitignore:
#     https://www.atlassian.com/git/tutorials/saving-changes/gitignore

.vs
Debug
Release
tgm3_launcher/typex_io.log
tgm3_launcher/demos
