patches
{
	resolution_x	1920
	resolution_y	1080
	fullscreen		true
	monitor			1
	gl_nearest		true	// Nearest neighbor filtering, makes textures pixelly instead of blurry
	sram_path		./
}

// http://msdn.microsoft.com/en-us/library/windows/desktop/dd375731%28v=vs.85%29.aspx
keyboard
{
	player1
	{
		up		0x26	// Up
		down	0x28	// Down
		left	0x25	// Left
		right	0x27	// Right
		
		A		0x41	// A
		B		0x53	// S
		C		0x44	// D
		D		0x5A	// Z
		
		start	0x0D	// Enter
	}
	player2
	{
		up		0x65	// Numpad 5
		down	0x62	// Numpad 2
		left	0x61	// Numpad 1
		right	0x63	// Numpad 3
		
		A		0x46	// F
		B		0x47	// G
		C		0x48	// H
		D		0x56	// V
		
		start	0xDC	// Backslash
	}
}

joystick
{
	// Name is under "Bus reported device description" in Properties -> Details in the device manager
	"Controller (XBOX 360 For Windows)"
	{
		player		1
	
		deadzone	0.95	// 0.0 to 1.0
		
		// Axes
		up_down		-1
		left_right	-1
		
		// Buttons
		up		-1
		down	-1
		left	-1
		right	-1
		
		A		2
		B		3
		C		5
		D		0
		
		start	7
	}
}

practice
{
	speed_lock		-1		// Lock speed level. -1 disables
	fuck_this_game	false	// []
	invisible		false	// M-roll practice
	
	dig
	{
		quota			0	// How many pieces in between each block of garbage. 0 disables dig mode
		block_size		3	// How many rows of garbage are added each time
	}
}